<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewLongClicked"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:accessibilityFlags="flagDefault"
    android:canRequestFilterKeyEvents="false"
    android:canRequestTouchExplorationMode="true"
    android:canRetrieveWindowContent="true"
    android:packageNames="com.gmerge.tempfile" />

